# jooq

./: README.md  pom.xml
src/main/java/com/jooq/dbaccess/: DbAccessApplication.java
src/main/java/com/jooq/dbaccess/config/: JooqConfig.java
src/main/resources/: application.yml
src/test/java/com/jooq/dbaccess/: DbAccessApplicationTests.java
